{
  "Name": "Stardew Valley Expanded",
  "Author": "FlashShifter",
  "Version": "1.13.11",
  "Description": "A fanmade expansion for ConcernedApe's Stardew Valley. This mod adds 26 new characters, 34 locations, 220 character events, 850 location messages, reimagined vanilla areas, two farm maps, a reimagined world map reflecting all changes, new music, new quests, and many miscellaneous additions!",
  "UniqueID": "FlashShifter.StardewValleyExpandedCP",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor": {
  "UniqueID": "Pathoschild.ContentPatcher",
   },
  "Dependencies": [
   {
      "UniqueID": "Platonymous.Toolkit",
      "IsRequired": true,
   },
   {
      "UniqueID": "Bouhm.NPCMapLocations",
      "IsRequired": false,
   },
   {
      "UniqueID": "spacechase0.CustomNPCFixes",
      "IsRequired": true,
   },
   {
      "UniqueID": "Platonymous.CustomMusic",
      "IsRequired": true,
   },
   {
      "UniqueID": "spacechase0.SpaceCore",
      "IsRequired": true,
   },
   {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": true,
   },
   {
      "UniqueID": "Esca.FarmTypeManager",
      "IsRequired": true,
   },
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedALL",
      "IsRequired": true,
   },
   {
      "UniqueID": "MoreFish",
      "IsRequired": false,
   },
   {
      "UniqueID": "Tanpoponoko.SeasonalOutfits",
      "IsRequired": false,
   },
   {
      "UniqueID": "Gweniaczek.Medieval_Craftables",
      "IsRequired": false,
   },
   {
      "UniqueID": "Rose.craftables",
      "IsRequired": false,
   },
  ]
}
